{
  "name": "the-environment",
  "version": "1.0.0",
  "description": "Simple access to environment variables in Node.js",
  "repository": "https://github.com/jacobwgillespie/the-environment.git",
  "homepage": "https://github.com/jacobwgillespie/the-environment",
  "author": "Jacob Gillespie <jacobwgillespie@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "environment",
    "environment-variables",
    "env"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --target node12 --clean",
    "clean": "rm -rf coverage dist",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "prepack": "pnpm run build",
    "test": "jest --coverage",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc -p tsconfig.test.json",
    "watch": "pnpm build -- --watch src"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16",
    "jest": "^27.4.7",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-pkg": "^0.11.0",
    "ts-jest": "^27.1.2",
    "tsup": "^5.11.11",
    "typescript": "^4.5.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "sideEffects": false
}
